import subprocess
from datetime import date, time, datetime

cnt=0
total_cnt=0

pw_date = subprocess.check_output("sudo passwd -S $PCCHECKER_USER | awk '{print $3}'", shell=True).decode().split('/')
total_cnt += 2
if date.today()==date(int(pw_date[2]), int(pw_date[0]), int(pw_date[1])):
    pw_date=0
else:
    pw_date = int(str(date.today() - date(int(pw_date[2]), int(pw_date[0]), int(pw_date[1]))).split(' day')[0])
if 30 >= pw_date :
    cnt += 2
elif 90 >= pw_date :
    cnt += 1

update_list = subprocess.check_output("apt list --upgradable | wc -l", shell=True).decode().strip()
total_cnt += 2
if 5 >= int(str(update_list)):
    cnt += 2

ufw_val = subprocess.check_output("sudo ufw status | awk '{print $2}' | head -1", shell=True).decode().strip()
total_cnt += 2
if ufw_val=="활성" or ufw_val=="active" :
    cnt += 2

ts_path = "/timeshift/snapshots"
backup_list = subprocess.check_output("ls " + ts_path, shell=True).decode().strip().split('\n')
backup_list_len=int(len(backup_list))
backup_list = sorted(backup_list, reverse=True)
bk_date_list = backup_list[0].split('_')[0].split('-')
bk_date = date(int(bk_date_list[0]), int(bk_date_list[1]), int(bk_date_list[2]))
diff_day = str(date.today() - bk_date)
if "0:00:00" == diff_day:
    diff_day = 0
else:
    diff_day = int(str(date.today() - bk_date).split(' day')[0])
total_cnt += 2
if 30 > diff_day:
    cnt += 2
elif 60 > diff_day:
    cnt += 1

total_score_val = round(cnt / total_cnt * 100)
if 70 >= total_score_val:
    display = str(subprocess.check_output("ls /tmp/.X11-unix/* | sed 's#/tmp/.X11-unix/X##' | head -n 1",shell=True).decode().strip())
    print(display)
    user = str(subprocess.check_output("who | grep '" + display + "' | awk '{print $1}' | head -n 1",shell=True).decode().strip())
    print(user)
    uid = str(subprocess.check_output('id -u ' + user, shell=True).decode().strip())
    print(uid)
    subprocess.call('sudo -u '+user+ ' DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/' + uid + '/bus notify-send "PC 지킴이" "보안 상태가 위험합니다."',shell=True)
    #subprocess.call('DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus notify-send "PC 상태가 위험합니다."',shell=True)